UTILITY = BrightnessContrast {
	CtrlWZoom = false,
	NameSet = true,
	ViewInfo = OperatorInfo { Pos = { 656.396, -711.124 } },
	UserControls = ordered() {
		Label1 = {
			LINKS_Name = "Label1",
			LINKID_DataType = "Number",
			INPID_InputControl = "LabelControl",
			INP_Integer = false,
			INP_SplineType = "Default",
			LBLC_DropDownButton = true,
			LBLC_NumInputs = 0,
		},
		Label2 = {
			LINKS_Name = "Label2",
			LINKID_DataType = "Number",
			INPID_InputControl = "LabelControl",
			INP_Integer = false,
			INP_MinScale = 0,
			INP_MaxScale = 1,
			INP_MinAllowed = -1000000,
			INP_MaxAllowed = 1000000,
			INP_SplineType = "Default",
			LBLC_DropDownButton = true,
			LBLC_NumInputs = 0,
		},
		Label3 = {
			LINKS_Name = "Label3",
			LINKID_DataType = "Number",
			INPID_InputControl = "LabelControl",
			INP_Integer = false,
			INP_MinScale = 0,
			INP_MaxScale = 1,
			INP_MinAllowed = -1000000,
			INP_MaxAllowed = 1000000,
			INP_SplineType = "Default",
			LBLC_DropDownButton = true,
			LBLC_NumInputs = 0,
		},
		Label4 = {
			LINKS_Name = "Label4",
			LINKID_DataType = "Number",
			INPID_InputControl = "LabelControl",
			INP_Integer = false,
			INP_MinScale = 0,
			INP_MaxScale = 1,
			INP_MinAllowed = -1000000,
			INP_MaxAllowed = 1000000,
			INP_SplineType = "Default",
			LBLC_DropDownButton = true,
			LBLC_NumInputs = 0,
		},
		Label5 = {
			LINKS_Name = "Label5",
			LINKID_DataType = "Number",
			INPID_InputControl = "LabelControl",
			INP_Integer = false,
			INP_MinScale = 0,
			INP_MaxScale = 1,
			INP_MinAllowed = -1000000,
			INP_MaxAllowed = 1000000,
			INP_SplineType = "Default",
			LBLC_DropDownButton = true,
			LBLC_NumInputs = 0,
		},
		Label6 = {
			LINKS_Name = "Label6",
			LINKID_DataType = "Number",
			INPID_InputControl = "LabelControl",
			INP_Integer = false,
			INP_MinScale = 0,
			INP_MaxScale = 1,
			INP_MinAllowed = -1000000,
			INP_MaxAllowed = 1000000,
			INP_SplineType = "Default",
			LBLC_DropDownButton = true,
			LBLC_NumInputs = 0,
		},
		Label7 = {
			LINKS_Name = "Label7",
			LINKID_DataType = "Number",
			INPID_InputControl = "LabelControl",
			INP_Integer = false,
			INP_MinScale = 0,
			INP_MaxScale = 1,
			INP_MinAllowed = -1000000,
			INP_MaxAllowed = 1000000,
			INP_SplineType = "Default",
			LBLC_DropDownButton = true,
			LBLC_NumInputs = 0,
		},
		Label8 = {
			LINKS_Name = "Label8",
			LINKID_DataType = "Number",
			INPID_InputControl = "LabelControl",
			INP_Integer = false,
			INP_MinScale = 0,
			INP_MaxScale = 1,
			INP_MinAllowed = -1000000,
			INP_MaxAllowed = 1000000,
			INP_SplineType = "Default",
			LBLC_DropDownButton = true,
			LBLC_NumInputs = 0,
		},
		Label9 = {
			LINKS_Name = "Label9",
			LINKID_DataType = "Number",
			INPID_InputControl = "LabelControl",
			INP_Integer = false,
			INP_MinScale = 0,
			INP_MaxScale = 1,
			INP_MinAllowed = -1000000,
			INP_MaxAllowed = 1000000,
			INP_SplineType = "Default",
			LBLC_DropDownButton = true,
			LBLC_NumInputs = 0,
		},
		Label10 = {
			LINKS_Name = "Label10",
			LINKID_DataType = "Number",
			INPID_InputControl = "LabelControl",
			INP_Integer = false,
			INP_MinScale = 0,
			INP_MaxScale = 1,
			INP_MinAllowed = -1000000,
			INP_MaxAllowed = 1000000,
			INP_SplineType = "Default",
			LBLC_DropDownButton = true,
			LBLC_NumInputs = 0,
		},
		Button1 = {
			LINKS_Name = "Button1",
			LINKID_DataType = "Number",
			INPID_InputControl = "ButtonControl",
			INP_Integer = false,
			INP_SplineType = "Default",
			ICD_Width = 1,
		},
		Button2 = {
			LINKS_Name = "Button2",
			LINKID_DataType = "Number",
			INPID_InputControl = "ButtonControl",
			INP_Integer = false,
			INP_MinScale = 0,
			INP_MaxScale = 1,
			INP_MinAllowed = -1000000,
			INP_MaxAllowed = 1000000,
			INP_SplineType = "Default",
			ICD_Width = 1,
		},
		Button3 = {
			LINKS_Name = "Button3",
			LINKID_DataType = "Number",
			INPID_InputControl = "ButtonControl",
			INP_Integer = false,
			INP_MinScale = 0,
			INP_MaxScale = 1,
			INP_MinAllowed = -1000000,
			INP_MaxAllowed = 1000000,
			INP_SplineType = "Default",
			ICD_Width = 1,
		},
		Button4 = {
			LINKS_Name = "Button4",
			LINKID_DataType = "Number",
			INPID_InputControl = "ButtonControl",
			INP_Integer = false,
			INP_MinScale = 0,
			INP_MaxScale = 1,
			INP_MinAllowed = -1000000,
			INP_MaxAllowed = 1000000,
			INP_SplineType = "Default",
			ICD_Width = 1,
		},
		Button5 = {
			LINKS_Name = "Button5",
			LINKID_DataType = "Number",
			INPID_InputControl = "ButtonControl",
			INP_Integer = false,
			INP_MinScale = 0,
			INP_MaxScale = 1,
			INP_MinAllowed = -1000000,
			INP_MaxAllowed = 1000000,
			INP_SplineType = "Default",
			ICD_Width = 1,
		},
		Button6 = {
			LINKS_Name = "Button6",
			LINKID_DataType = "Number",
			INPID_InputControl = "ButtonControl",
			INP_Integer = false,
			INP_MinScale = 0,
			INP_MaxScale = 1,
			INP_MinAllowed = -1000000,
			INP_MaxAllowed = 1000000,
			INP_SplineType = "Default",
			ICD_Width = 1,
		},
		Button7 = {
			LINKS_Name = "Button7",
			LINKID_DataType = "Number",
			INPID_InputControl = "ButtonControl",
			INP_Integer = false,
			INP_MinScale = 0,
			INP_MaxScale = 1,
			INP_MinAllowed = -1000000,
			INP_MaxAllowed = 1000000,
			INP_SplineType = "Default",
			ICD_Width = 1,
		},
		Button8 = {
			LINKS_Name = "Button8",
			LINKID_DataType = "Number",
			INPID_InputControl = "ButtonControl",
			INP_Integer = false,
			INP_MinScale = 0,
			INP_MaxScale = 1,
			INP_MinAllowed = -1000000,
			INP_MaxAllowed = 1000000,
			INP_SplineType = "Default",
			ICD_Width = 1,
		},
		Button9 = {
			LINKS_Name = "Button9",
			LINKID_DataType = "Number",
			INPID_InputControl = "ButtonControl",
			INP_Integer = false,
			INP_MinScale = 0,
			INP_MaxScale = 1,
			INP_MinAllowed = -1000000,
			INP_MaxAllowed = 1000000,
			INP_SplineType = "Default",
			ICD_Width = 1,
		},
		Button10 = {
			LINKS_Name = "Button10",
			LINKID_DataType = "Number",
			INPID_InputControl = "ButtonControl",
			INP_Integer = false,
			INP_MinScale = 0,
			INP_MaxScale = 1,
			INP_MinAllowed = -1000000,
			INP_MaxAllowed = 1000000,
			INP_SplineType = "Default",
			ICD_Width = 1,
		},
	}
}
