{
	Tools = ordered() {
		Slots_Synced_3Source = GroupOperator {
			UserControls = ordered() {
			
				Controls = ControlPage {
					CT_Visible = true,
					CT_Priority = 0,
				},},

			NameSet = true,
			CustomData = {
				Path = {
					Map = {
						["Setting:"] = "E:\\Desktop\\DESKTOP_REC\\SSC\\_STORE\\57_SlotsTransitions\\SSC_SlotsTransitions\\Edit\\Transitions\\Stirling Supply Co\\Slots Transitions\\"
					}
				},
			},
						Inputs = ordered() {

					Input1 = InstanceInput {
										SourceOp = "BG_XF",
										Source = "Input",
									},
					Input2 = InstanceInput {
										SourceOp = "Switch_Segments",
										Source = "Source",
										Name = "Segments",
										Default = 2,
									},
					Input3 = InstanceInput {
										SourceOp = "Switch_Direction",
										Source = "Source",
										Name = "Direction",
										Default = 1,
									},
					Input4 = InstanceInput {
										SourceOp = "XF_MotionBlur",
										Source = "SourceControls",
										Page = "Controls",
						Default = 1,
									},
					Dissolve1_Mix = InstanceInput {
					SourceOp = "Dissolve1",
					Source = "Mix",
					Name = "Replace Color",
					
						INPID_InputControl = "CheckboxControl",
						Default = 0,},
					Input5 = InstanceInput {
										SourceOp = "MediaIn_T1",
										Source = "ClipName",
									},
					Input6 = InstanceInput {
										SourceOp = "T1_XF",
										Source = "Center",
										Name = "Clip 1 Position",
									},
					Input7 = InstanceInput {
										SourceOp = "T1_XF",
										Source = "Size",
										Name = "Clip 1 Scale",
										Default = 1,
									},
					Input8 = InstanceInput {
										SourceOp = "T1_XF",
										Source = "Angle",
										Name = "Clip 1 Rotation",
									},
					Input9 = InstanceInput {
										SourceOp = "XF_MotionBlur",
										Source = "LineControls",
										Page = "Controls",
						Default = 0,
									},
					Input10 = InstanceInput {
										SourceOp = "Lines_Mrg",
										Source = "Blend",
										Name = "Diving Lines",
										Page = "Controls",
										Default = 1,
									
						INPID_InputControl = "SliderControl",},
					Input11 = InstanceInput {
										SourceOp = "Line_Mask",
										Source = "Width",
										Name = "Line Width",
										Default = 0.02,
									},
					Input12 = InstanceInput {
										SourceOp = "Line_BG",
										Source = "TopLeftRed",
										Name = "Line Color",
										ControlGroup = 1,
										Default = 1,
									},
					Input13 = InstanceInput {
										SourceOp = "Line_BG",
										Source = "TopLeftGreen",
										Name = "Line Color",
										ControlGroup = 1,
										Default = 1,
									},
					Input14 = InstanceInput {
										SourceOp = "Line_BG",
										Source = "TopLeftBlue",
										Name = "Line Color",
										ControlGroup = 1,
										Default = 1,
									},
					Input15 = InstanceInput {
										SourceOp = "Line_BG",
										Source = "TopLeftAlpha",
										Name = "Line Color",
										ControlGroup = 1,
										Default = 1,
									},
					Input16 = InstanceInput {
										SourceOp = "FG_XF",
										Source = "Input",
									},
					Input17 = InstanceInput {
										SourceOp = "XF_MotionBlur",
										Source = "MotionBlur",
										Default = 0,
									},
					Input18 = InstanceInput {
										SourceOp = "XF_MotionBlur",
										Source = "Quality",
										Default = 4,
									},
							},
			Outputs = {
				Output1 = InstanceOutput {
					SourceOp = "XF_MotionBlur",
					Source = "Output",
				}
			},
			ViewInfo = GroupInfo {
				Pos = { -5775, 313.5 },
				Flags = {
					AllowPan = false,
					GridSnap = true,
					AutoSnap = true,
					RemoveRouters = true
				},
				Size = { 2128.84, 521.424, 859.806, 215.303 },
				Direction = "Horizontal",
				PipeStyle = "Direct",
				Scale = 1,
				Offset = { -440, -205.864 }
			},
			Tools = ordered() {
				XF_C_Mask = RectangleMask {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						GlobalIn = Input {
							Value = Number {
								Value = -9999
							},
						},
						GlobalOut = Input {
							Value = Number {
								Value = 99999
							},
						},
						Filter = Input { Value = FuID { "Fast Gaussian" }, },
						MaskWidth = Input { Value = 1920, },
						MaskHeight = Input { Value = 1080, },
						PixelAspect = Input { Value = { 1, 1 }, },
						UseFrameFormatSettings = Input { Value = 1, },
						ClippingMode = Input { Value = FuID { "None" }, },
						Width = Input { Value = 0.334, },
						Height = Input { Value = 1, }
					},
					ViewInfo = OperatorInfo { Pos = { 660, 313.5 } },
				},
				LineXF_2_L = Transform {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						Center = Input {
							SourceOp = "XYPath_8",
							Source = "Value",
						},
						Input = Input {
							SourceOp = "Line_XF_Fix",
							Source = "Output",
						}
					},
					ViewInfo = OperatorInfo { Pos = { 1265, 115.5 } },
				},
				LineXF_C = Transform {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						Center = Input {
							SourceOp = "XYPath_9",
							Source = "Value",
						},
						Input = Input {
							SourceOp = "Line_XF_Fix",
							Source = "Output",
						}
					},
					ViewInfo = OperatorInfo { Pos = { 1265, 148.5 } },
				},
				LineXF_2_R = Transform {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						Center = Input {
							SourceOp = "XYPath_10",
							Source = "Value",
						},
						Input = Input {
							SourceOp = "Line_XF_Fix",
							Source = "Output",
						}
					},
					ViewInfo = OperatorInfo { Pos = { 1265, 181.5 } },
				},
				MultiMerge = MultiMerge {
					CtrlWShown = false,
					Inputs = {
						LayerOrder = Input { Value = ScriptVal { { [0] = 1, [1] = 2 } }, },
						Background = Input {
							SourceOp = "LineXF_2_L",
							Source = "Output",
						},
						["Layer1.Foreground"] = Input {
							SourceOp = "LineXF_C",
							Source = "Output",
						},
						LayerName1 = Input { Value = "XF_1_R_1 Layer", },
						["Layer2.Foreground"] = Input {
							SourceOp = "LineXF_2_R",
							Source = "Output",
						},
						LayerName2 = Input { Value = "XF_2_R_1 Layer", }
					},
					ViewInfo = OperatorInfo { Pos = { 1265, 214.5 } },
				},
				LineXF_1_L = Transform {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						Center = Input {
							SourceOp = "XYPath_11",
							Source = "Value",
						},
						Input = Input {
							SourceOp = "Line_XF_Fix",
							Source = "Output",
						}
					},
					ViewInfo = OperatorInfo { Pos = { 1155, 148.5 } },
				},
				LineXF_1_R = Transform {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						Center = Input {
							SourceOp = "XYPath_13",
							Source = "Value",
						},
						Input = Input {
							SourceOp = "Line_XF_Fix",
							Source = "Output",
						}
					},
					ViewInfo = OperatorInfo { Pos = { 1155, 181.5 } },
				},
				MultiMerge1 = MultiMerge {
					CtrlWShown = false,
					Inputs = {
						LayerOrder = Input { Value = ScriptVal { { [0] = 1 } }, },
						Background = Input {
							SourceOp = "LineXF_1_L",
							Source = "Output",
						},
						["Layer1.Foreground"] = Input {
							SourceOp = "LineXF_1_R",
							Source = "Output",
						},
						LayerName1 = Input { Value = "XF_1_R_1 Layer", }
					},
					ViewInfo = OperatorInfo { Pos = { 1155, 214.5 } },
				},
				LineXF_Whole = Transform {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						Center = Input {
							SourceOp = "XYPath_12",
							Source = "Value",
						},
						Input = Input {
							SourceOp = "Line_XF_Fix",
							Source = "Output",
						}
					},
					ViewInfo = OperatorInfo { Pos = { 1045, 148.5 } },
				},
				Background5 = Background {
					ExtentSet = true,
					CtrlWShown = false,
					Inputs = {
						GlobalIn = Input { Value = -9999, },
						GlobalOut = Input { Value = 99999, },
						Width = Input { Value = 1920, },
						Height = Input { Value = 1080, },
						UseFrameFormatSettings = Input { Value = 1, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						TopLeftAlpha = Input { Value = 0, }
					},
					ViewInfo = OperatorInfo { Pos = { 990, 181.5 } },
				},
				Lines_Mrg = Merge {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						Background = Input {
							SourceOp = "Switch_Segments",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "Instance_Switch_Segments",
							Source = "Output",
						},
						PerformDepthMerge = Input { Value = 0, }
					},
					ViewInfo = OperatorInfo { Pos = { 1155, 346.5 } },
					UserControls = ordered() {
						Blend = {
							INP_MaxAllowed = 1,
							INP_Integer = false,
							INP_MaxScale = 1,
							INP_Default = 1,
							INP_MinScale = 0,
							INP_MinAllowed = 0,
							LINKID_DataType = "Number",
							ICS_ControlPage = "Controls",
							CBC_TriState = false,
							LINKS_Name = "On Off"
							INPID_InputControl = "CheckboxControl",}}
				},
				MediaIn_T1 = MediaIn {
					ExtentSet = true,
					CtrlWShown = false,
					NameSet = true,
					CustomData = {
						MEDIA_ID = "802dd692-5ea4-44ae-b6e6-cdabd8b8e99b"
					},
					Inputs = {
						MediaSource = Input { Value = FuID { "MediaPool" }, },
						MediaID = Input { Value = "802dd692-5ea4-44ae-b6e6-cdabd8b8e99b", },
						AudioTrack = Input { Value = FuID { "No_Audo_Track" }, },
						Layer = Input { Value = "", },
						ClipTimeEnd = Input { Value = 38023, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						DeepOutputMode = Input {
							Value = 0,
							Disabled = true,
						}
					},
					ViewInfo = OperatorInfo { Pos = { -330, 313.5 } },
					Version = 1
				,
					},
				T1_XF = Transform {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						Input = Input {
							SourceOp = "Dissolve1",
							Source = "Output",
						}
					},
					ViewInfo = OperatorInfo { Pos = { -110, 313.5 } },
				
					},
				BG_XF = Transform {
					CtrlWShown = false,
					NameSet = true,
					ViewInfo = OperatorInfo { Pos = { -110, 379.5 } },
				
					},
				BG_Mrg = Merge {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						Background = Input {
							SourceOp = "Background1",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "BG_XF",
							Source = "Output",
						},
						Operator = Input { Value = FuID { "In" }, },
						PerformDepthMerge = Input { Value = 0, }
					},
					ViewInfo = OperatorInfo { Pos = { 0, 379.5 } },
				},
				T1_Mrg = Merge {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						Background = Input {
							SourceOp = "Background1",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "T1_XF",
							Source = "Output",
						},
						Operator = Input { Value = FuID { "In" }, },
						PerformDepthMerge = Input { Value = 0, }
					},
					ViewInfo = OperatorInfo { Pos = { 0, 313.5 } },
				},
				FG_Mrg = Merge {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						Background = Input {
							SourceOp = "Background1",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "FG_XF",
							Source = "Output",
						},
						Operator = Input { Value = FuID { "In" }, },
						PerformDepthMerge = Input { Value = 0, }
					},
					ViewInfo = OperatorInfo { Pos = { 0, 247.5 } },
				},
				Background2 = Background {
					ExtentSet = true,
					CtrlWShown = false,
					Inputs = {
						GlobalIn = Input { Value = -9999, },
						GlobalOut = Input { Value = 99999, },
						Width = Input { Value = 1920, },
						Height = Input { Value = 1080, },
						UseFrameFormatSettings = Input { Value = 1, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						TopLeftAlpha = Input { Value = 0, }
					},
					ViewInfo = OperatorInfo { Pos = { 165, 412.5 } },
				},
				MultiMerge_Down = MultiMerge {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						LayerOrder = Input { Value = ScriptVal { { [0] = 1, 2, 4 } }, },
						Background = Input {
							SourceOp = "Background2",
							Source = "Output",
						},
						["Layer1.Foreground"] = Input {
							SourceOp = "BG_Mrg",
							Source = "Output",
						},
						LayerName1 = Input { Value = "BG", },
						["Layer2.Foreground"] = Input {
							SourceOp = "T1_Mrg",
							Source = "Output",
						},
						["Layer2.Center"] = Input { Value = { 0.5, 1.5 }, },
						LayerName2 = Input { Value = "T_1", },
						["Layer4.Foreground"] = Input {
							SourceOp = "FG_Mrg",
							Source = "Output",
						},
						["Layer4.Center"] = Input { Value = { 0.5, 2.5 }, },
						LayerName4 = Input { Value = "FG", }
					},
					ViewInfo = OperatorInfo { Pos = { 165, 346.5 } },
				},
				MultiMerge_Up = MultiMerge {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						LayerOrder = Input { Value = ScriptVal { { [0] = 1, 2, 4 } }, },
						Background = Input {
							SourceOp = "Background2",
							Source = "Output",
						},
						["Layer1.Foreground"] = Input {
							SourceOp = "BG_Mrg",
							Source = "Output",
						},
						LayerName1 = Input { Value = "BG", },
						["Layer2.Foreground"] = Input {
							SourceOp = "T1_Mrg",
							Source = "Output",
						},
						["Layer2.Center"] = Input { Value = { 0.5, -0.5 }, },
						LayerName2 = Input { Value = "T_1", },
						["Layer4.Foreground"] = Input {
							SourceOp = "FG_Mrg",
							Source = "Output",
						},
						["Layer4.Center"] = Input { Value = { 0.5, -1.5 }, },
						LayerName4 = Input { Value = "FG", }
					},
					ViewInfo = OperatorInfo { Pos = { 165, 247.5 } },
				},
				Switch_Direction = Switch {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						Source = Input { Value = 1, },
						Name0 = Input { Value = "Down", },
						Input0 = Input {
							SourceOp = "MultiMerge_Down",
							Source = "Output",
						},
						Name1 = Input { Value = "Up", },
						Input1 = Input {
							SourceOp = "MultiMerge_Up",
							Source = "Output",
						}
					},
					ViewInfo = OperatorInfo { Pos = { 275, 346.5 } },
					Colors = { TileColor = { R = 0.776470588235294, G = 0.627450980392157, B = 0.466666666666667 }, }
				,
					},
				XF_L1 = Transform {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						EffectMask = Input {
							SourceOp = "XF_L1_Mask",
							Source = "Mask",
						},
						ProcessAlpha = Input { Value = 0, },
						Center = Input {
							SourceOp = "XYPath_2",
							Source = "Value",
						},
						Input = Input {
							SourceOp = "Switch_Direction",
							Source = "Output",
						}
					},
					ViewInfo = OperatorInfo { Pos = { 495, 412.5 } },
				},
				XF_L1_Mask = RectangleMask {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						GlobalIn = Input {
							Value = Number {
								Value = -9999
							},
						},
						GlobalOut = Input {
							Value = Number {
								Value = 99999
							},
						},
						Filter = Input { Value = FuID { "Fast Gaussian" }, },
						MaskWidth = Input { Value = 1920, },
						MaskHeight = Input { Value = 1080, },
						PixelAspect = Input { Value = { 1, 1 }, },
						UseFrameFormatSettings = Input { Value = 1, },
						ClippingMode = Input { Value = FuID { "None" }, },
						Center = Input { Value = { 0.125, 0.5 }, },
						Width = Input { Value = 0.25, },
						Height = Input { Value = 1, }
					},
					ViewInfo = OperatorInfo { Pos = { 495, 379.5 } },
				},
				XF_2_L = Transform {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						EffectMask = Input {
							SourceOp = "XF_2_L_Mask",
							Source = "Mask",
						},
						ProcessAlpha = Input { Value = 0, },
						Center = Input {
							SourceOp = "XYPath1",
							Source = "Value",
						},
						Input = Input {
							SourceOp = "Switch_Direction",
							Source = "Output",
						}
					},
					ViewInfo = OperatorInfo { Pos = { 550, 346.5 } },
				},
				XF_2_L_Mask = RectangleMask {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						GlobalIn = Input {
							Value = Number {
								Value = -9999
							},
						},
						GlobalOut = Input {
							Value = Number {
								Value = 99999
							},
						},
						Filter = Input { Value = FuID { "Fast Gaussian" }, },
						MaskWidth = Input { Value = 1920, },
						MaskHeight = Input { Value = 1080, },
						PixelAspect = Input { Value = { 1, 1 }, },
						UseFrameFormatSettings = Input { Value = 1, },
						ClippingMode = Input { Value = FuID { "None" }, },
						Center = Input { Value = { 0.1665, 0.5 }, },
						Width = Input { Value = 0.333, },
						Height = Input { Value = 1, }
					},
					ViewInfo = OperatorInfo { Pos = { 550, 313.5 } },
				},
				XF_L2 = Transform {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						EffectMask = Input {
							SourceOp = "XF_L2_Mask",
							Source = "Mask",
						},
						ProcessAlpha = Input { Value = 0, },
						Center = Input {
							SourceOp = "XYPath_3",
							Source = "Value",
						},
						Input = Input {
							SourceOp = "XF_L1",
							Source = "Output",
						}
					},
					ViewInfo = OperatorInfo { Pos = { 605, 412.5 } },
				},
				XF_1_L = Transform {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						EffectMask = Input {
							SourceOp = "XF_1_L_Mask",
							Source = "Mask",
						},
						ProcessAlpha = Input { Value = 0, },
						Center = Input {
							SourceOp = "XYPath_1",
							Source = "Value",
						},
						Input = Input {
							SourceOp = "Switch_Direction",
							Source = "Output",
						}
					},
					ViewInfo = OperatorInfo { Pos = { 605, 280.5 } },
				},
				XF_1_L_Mask = RectangleMask {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						GlobalIn = Input {
							Value = Number {
								Value = -9999
							},
						},
						GlobalOut = Input {
							Value = Number {
								Value = 99999
							},
						},
						Filter = Input { Value = FuID { "Fast Gaussian" }, },
						MaskWidth = Input { Value = 1920, },
						MaskHeight = Input { Value = 1080, },
						PixelAspect = Input { Value = { 1, 1 }, },
						UseFrameFormatSettings = Input { Value = 1, },
						ClippingMode = Input { Value = FuID { "None" }, },
						Center = Input { Value = { 0.25, 0.5 }, },
						Height = Input { Value = 1, }
					},
					ViewInfo = OperatorInfo { Pos = { 605, 247.5 } },
				},
				XF_L2_Mask = RectangleMask {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						GlobalIn = Input {
							Value = Number {
								Value = -9999
							},
						},
						GlobalOut = Input {
							Value = Number {
								Value = 99999
							},
						},
						Filter = Input { Value = FuID { "Fast Gaussian" }, },
						MaskWidth = Input { Value = 1920, },
						MaskHeight = Input { Value = 1080, },
						PixelAspect = Input { Value = { 1, 1 }, },
						UseFrameFormatSettings = Input { Value = 1, },
						ClippingMode = Input { Value = FuID { "None" }, },
						Center = Input { Value = { 0.375, 0.5 }, },
						Width = Input { Value = 0.25, },
						Height = Input { Value = 1, }
					},
					ViewInfo = OperatorInfo { Pos = { 605, 379.5 } },
				},
				XF_Whole = Transform {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						ProcessAlpha = Input { Value = 0, },
						Center = Input {
							SourceOp = "XYPath_4",
							Source = "Value",
						},
						Input = Input {
							SourceOp = "Switch_Direction",
							Source = "Output",
						}
					},
					ViewInfo = OperatorInfo { Pos = { 660, 214.5 } },
				},
				XF_C = Transform {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						EffectMask = Input {
							SourceOp = "XF_C_Mask",
							Source = "Mask",
						},
						ProcessAlpha = Input { Value = 0, },
						Center = Input {
							SourceOp = "XYPath2",
							Source = "Value",
						},
						Input = Input {
							SourceOp = "XF_2_L",
							Source = "Output",
						}
					},
					ViewInfo = OperatorInfo { Pos = { 660, 346.5 } },
				},
				XF_R1 = Transform {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						EffectMask = Input {
							SourceOp = "XF_R1_Mask",
							Source = "Mask",
						},
						ProcessAlpha = Input { Value = 0, },
						Center = Input {
							SourceOp = "XYPath_7",
							Source = "Value",
						},
						Input = Input {
							SourceOp = "XF_L2",
							Source = "Output",
						}
					},
					ViewInfo = OperatorInfo { Pos = { 715, 412.5 } },
				},
				XF_1_R = Transform {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						EffectMask = Input {
							SourceOp = "XF_1_R_Mask",
							Source = "Mask",
						},
						ProcessAlpha = Input { Value = 0, },
						Center = Input {
							SourceOp = "XYPath_5",
							Source = "Value",
						},
						Input = Input {
							SourceOp = "XF_1_L",
							Source = "Output",
						}
					},
					ViewInfo = OperatorInfo { Pos = { 715, 280.5 } },
				},
				XF_1_R_Mask = RectangleMask {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						GlobalIn = Input {
							Value = Number {
								Value = -9999
							},
						},
						GlobalOut = Input {
							Value = Number {
								Value = 99999
							},
						},
						Filter = Input { Value = FuID { "Fast Gaussian" }, },
						MaskWidth = Input { Value = 1920, },
						MaskHeight = Input { Value = 1080, },
						PixelAspect = Input { Value = { 1, 1 }, },
						UseFrameFormatSettings = Input { Value = 1, },
						ClippingMode = Input { Value = FuID { "None" }, },
						Center = Input { Value = { 0.75, 0.5 }, },
						Height = Input { Value = 1, }
					},
					ViewInfo = OperatorInfo { Pos = { 715, 247.5 } },
				},
				XF_R1_Mask = RectangleMask {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						GlobalIn = Input {
							Value = Number {
								Value = -9999
							},
						},
						GlobalOut = Input {
							Value = Number {
								Value = 99999
							},
						},
						Filter = Input { Value = FuID { "Fast Gaussian" }, },
						MaskWidth = Input { Value = 1920, },
						MaskHeight = Input { Value = 1080, },
						PixelAspect = Input { Value = { 1, 1 }, },
						UseFrameFormatSettings = Input { Value = 1, },
						ClippingMode = Input { Value = FuID { "None" }, },
						Center = Input { Value = { 0.625, 0.5 }, },
						Width = Input { Value = 0.25, },
						Height = Input { Value = 1, }
					},
					ViewInfo = OperatorInfo { Pos = { 715, 379.5 } },
				},
				XF_2_R = Transform {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						EffectMask = Input {
							SourceOp = "XF_2_R_Mask",
							Source = "Mask",
						},
						ProcessAlpha = Input { Value = 0, },
						Center = Input {
							SourceOp = "XYPath3",
							Source = "Value",
						},
						Input = Input {
							SourceOp = "XF_C",
							Source = "Output",
						}
					},
					ViewInfo = OperatorInfo { Pos = { 770, 346.5 } },
				},
				XF_2_R_Mask = RectangleMask {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						GlobalIn = Input {
							Value = Number {
								Value = -9999
							},
						},
						GlobalOut = Input {
							Value = Number {
								Value = 99999
							},
						},
						Filter = Input { Value = FuID { "Fast Gaussian" }, },
						MaskWidth = Input { Value = 1920, },
						MaskHeight = Input { Value = 1080, },
						PixelAspect = Input { Value = { 1, 1 }, },
						UseFrameFormatSettings = Input { Value = 1, },
						ClippingMode = Input { Value = FuID { "None" }, },
						Center = Input { Value = { 0.8335, 0.5 }, },
						Width = Input { Value = 0.333, },
						Height = Input { Value = 1, }
					},
					ViewInfo = OperatorInfo { Pos = { 770, 313.5 } },
				},
				XF_R2 = Transform {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						EffectMask = Input {
							SourceOp = "XF_R2_Mask",
							Source = "Mask",
						},
						ProcessAlpha = Input { Value = 0, },
						Center = Input {
							SourceOp = "XYPath_6",
							Source = "Value",
						},
						Input = Input {
							SourceOp = "XF_R1",
							Source = "Output",
						}
					},
					ViewInfo = OperatorInfo { Pos = { 825, 412.5 } },
				},
				XF_R2_Mask = RectangleMask {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						GlobalIn = Input {
							Value = Number {
								Value = -9999
							},
						},
						GlobalOut = Input {
							Value = Number {
								Value = 99999
							},
						},
						Filter = Input { Value = FuID { "Fast Gaussian" }, },
						MaskWidth = Input { Value = 1920, },
						MaskHeight = Input { Value = 1080, },
						PixelAspect = Input { Value = { 1, 1 }, },
						UseFrameFormatSettings = Input { Value = 1, },
						ClippingMode = Input { Value = FuID { "None" }, },
						Center = Input { Value = { 0.875, 0.5 }, },
						Width = Input { Value = 0.25, },
						Height = Input { Value = 1, }
					},
					ViewInfo = OperatorInfo { Pos = { 825, 379.5 } },
				},
				Switch_Segments = Switch {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						NumberOfInputs = Input { Value = 4, },
						Source = Input { Value = 2, },
						Name0 = Input { Value = "Full Screen", },
						Input0 = Input {
							SourceOp = "XF_Whole",
							Source = "Output",
						},
						Name1 = Input { Value = "2 Segments", },
						Input1 = Input {
							SourceOp = "XF_1_R",
							Source = "Output",
						},
						Name2 = Input { Value = "3 Segments", },
						Input2 = Input {
							SourceOp = "XF_2_R",
							Source = "Output",
						},
						Name3 = Input { Value = "4 Segments", },
						Input3 = Input {
							SourceOp = "XF_R2",
							Source = "Output",
						}
					},
					ViewInfo = OperatorInfo { Pos = { 990, 346.5 } },
					Colors = { TileColor = { R = 0.776470588235294, G = 0.627450980392157, B = 0.466666666666667 }, }
				,
					},
				Instance_Switch_Segments = Switch {
					CtrlWShown = false,
					NameSet = true,
					SourceOp = "Switch_Segments",
					Inputs = {
						CommentsNest = Input {
						},
						FrameRenderScriptNest = Input {
						},
						StartRenderScripts = Input {
						},
						EndRenderScripts = Input {
						},
						Input0 = Input {
							SourceOp = "Background5",
							Source = "Output",
						},
						Input1 = Input {
							SourceOp = "LineXF_Whole",
							Source = "Output",
						},
						Input2 = Input {
							SourceOp = "MultiMerge1",
							Source = "Output",
						},
						Input3 = Input {
							SourceOp = "MultiMerge",
							Source = "Output",
						}
					},
					ViewInfo = OperatorInfo { Pos = { 1155, 280.5 } },
					Colors = { TileColor = { R = 0.572549019607843, G = 0.572549019607843, B = 0.572549019607843 }, }
				},
				XF_MotionBlur = Transform {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						Input = Input {
							SourceOp = "Lines_Mrg",
							Source = "Output",
						},
						SourceControls = Input {							Value = 1,}
					},
					ViewInfo = OperatorInfo { Pos = { 1375, 346.5 } },
					UserControls = ordered() {
						SourceControls = {
							ICS_ControlPage = "Controls",
							LINKID_DataType = "Number",
							INP_Integer = false,
							LBLC_DropDownButton = true,
							LBLC_NumInputs = 4,
							LBLC_NestLevel = 0,
							INP_SplineType = "Default",
							LINKS_Name = "Source Controls",
						
							INP_Default = 1,
							INPID_InputControl = "LabelControl",},
						LineControls = {
							ICS_ControlPage = "Controls",
							LINKID_DataType = "Number",
							INP_Integer = false,
							LBLC_DropDownButton = true,
							LBLC_NumInputs = 3,
							LBLC_NestLevel = 0,
							INP_SplineType = "Default",
							LINKS_Name = "Line Controls",
						
							INP_Default = 0,
							INPID_InputControl = "LabelControl",},}
				},
				Dissolve1 = Dissolve {
					Transitions = {
						[0] = "DFTDissolve"
					},
					Inputs = {
						Mix = Input { Value = 0, },
						Background = Input {
							SourceOp = "BG_Red",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "MediaIn_T1",
							Source = "Output",
						}
					},
					ViewInfo = OperatorInfo { Pos = { -220, 313.5 } },
				
					UserControls = ordered() {
					
						Mix = {
							ICS_ControlPage = "Controls",
							LINKS_Name = "Mix",
							INPID_InputControl = "CheckboxControl",
							INP_Integer = false,
							INP_Default = 0,
							INP_MinScale = 0,
							INP_MaxScale = 1,
							INP_MinAllowed = 0,
							INP_MaxAllowed = 1,
							CBC_TriState = false,
							LINKID_DataType = "Number",},},
},
				BG_Red = Background {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						GlobalOut = Input { Value = 149, },
						Width = Input { Value = 1920, },
						Height = Input { Value = 1080, },
						UseFrameFormatSettings = Input { Value = 1, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						TopLeftRed = Input { Value = 1, }
					},
					ViewInfo = OperatorInfo { Pos = { -220, 280.5 } },
				},
				FG_XF = Transform {
					CtrlWShown = false,
					NameSet = true,
					ViewInfo = OperatorInfo { Pos = { -110, 247.5 } },
				
					},
				Background1 = Background {
					ExtentSet = true,
					CtrlWShown = false,
					Inputs = {
						GlobalIn = Input { Value = -9999, },
						GlobalOut = Input { Value = 99999, },
						Width = Input { Value = 1920, },
						Height = Input { Value = 1080, },
						UseFrameFormatSettings = Input { Value = 1, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, }
					},
					ViewInfo = OperatorInfo { Pos = { 0, 214.5 } },
				},
				Line_XF_Fix = Transform {
					CtrlWZoom = false,
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						Center = Input { Value = { 0.5, -0.5 }, },
						Input = Input {
							SourceOp = "Line_BG",
							Source = "Output",
						}
					},
					ViewInfo = OperatorInfo { Pos = { 1155, 82.5 } },
				},
				Line_BG = Background {
					ExtentSet = true,
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						EffectMask = Input {
							SourceOp = "Line_Mask",
							Source = "Mask",
						},
						GlobalIn = Input { Value = -9999, },
						GlobalOut = Input { Value = 99999, },
						Width = Input { Value = 1920, },
						Height = Input { Value = 1080, },
						UseFrameFormatSettings = Input { Value = 1, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						TopLeftRed = Input { Value = 1, },
						TopLeftGreen = Input { Value = 1, },
						TopLeftBlue = Input { Value = 1, }
					},
					ViewInfo = OperatorInfo { Pos = { 1155, 49.5 } },
				
					},
				Line_Mask = RectangleMask {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						GlobalIn = Input {
							Value = Number {
								Value = -9999
							},
						},
						GlobalOut = Input {
							Value = Number {
								Value = 99999
							},
						},
						Filter = Input { Value = FuID { "Fast Gaussian" }, },
						MaskWidth = Input { Value = 1920, },
						MaskHeight = Input { Value = 1080, },
						PixelAspect = Input { Value = { 1, 1 }, },
						UseFrameFormatSettings = Input { Value = 1, },
						ClippingMode = Input { Value = FuID { "None" }, },
						Width = Input { Value = 0.02, },
						Height = Input { Value = 1, }
					},
					ViewInfo = OperatorInfo { Pos = { 1155, 16.5 } },
				
					}
			},
		},
		XYPath_8 = XYPath {
			ShowKeyPoints = false,
			DrawMode = "InsertAndModify",
			CustomData = {
				Path = {
					Map = {
						["Setting:"] = "E:\\Desktop\\DESKTOP_REC\\SSC\\_STORE\\57_SlotsTransitions\\SSC_SlotsTransitions\\Edit\\Transitions\\Stirling Supply Co\\Slots Transitions\\"
					}
				},
			},
			Inputs = {
				X = Input { Value = 0.5, },
				Y = Input {
					SourceOp = "AnimCurves_10",
					Source = "Value",
				},
				Center = Input { Value = { 0.25, 0.5 }, }
			},
		},
		AnimCurves_10 = LUTLookup {
			CustomData = {
				Path = {
					Map = {
						["Setting:"] = "E:\\Desktop\\DESKTOP_REC\\SSC\\_STORE\\57_SlotsTransitions\\SSC_SlotsTransitions\\Edit\\Transitions\\Stirling Supply Co\\Slots Transitions\\"
					}
				},
			},
			Inputs = {
				Curve = Input { Value = FuID { "Custom" }, },
				Lookup = Input {
					SourceOp = "AnimCurves_10Lookup",
					Source = "Value",
				},
				Invert = Input {
					SourceOp = "Publish1",
					Source = "Value",
				},
				Scale = Input { Value = 2, },
				Offset = Input { Value = 0.5, }
			},
		},
		AnimCurves_10Lookup = LUTBezier {
			KeyColorSplines = {
				[0] = {
					[0.0820855614973262] = { 0, RH = { 0.187501791060642, 0 }, Flags = { Linear = true } },
					[0.281763330050897] = { 0.5, LH = { 0.215204073866373, 0.5 }, RH = { 0.410600907534962, 0.5 } },
					[0.668276062503094] = { 0.5, LH = { 0.539438485019028, 0.5 }, RH = { 0.71405569942274, 0.5 } },
					[0.805614973262032] = { 1, LH = { 0.738220985037135, 1 } }
				}
			},
			SplineColor = { Red = 255, Green = 255, Blue = 255 },
			CtrlWZoom = false,
			NameSet = true,
			CustomData = {
				Path = {
					Map = {
						["Setting:"] = "E:\\Desktop\\DESKTOP_REC\\SSC\\_STORE\\57_SlotsTransitions\\SSC_SlotsTransitions\\Edit\\Transitions\\Stirling Supply Co\\Slots Transitions\\"
					}
				},
			},
		},
		Publish1 = PublishNumber {
			CustomData = {
				Path = {
					Map = {
						["Setting:"] = "E:\\Desktop\\DESKTOP_REC\\SSC\\_STORE\\57_SlotsTransitions\\SSC_SlotsTransitions\\Edit\\Transitions\\Stirling Supply Co\\Slots Transitions\\"
					}
				},
			},
			Inputs = {
				Value = Input { Expression = "iif(Switch_Direction.Source == 0, 1, 0)", }
			},
		},
		XYPath_9 = XYPath {
			ShowKeyPoints = false,
			DrawMode = "InsertAndModify",
			CustomData = {
				Path = {
					Map = {
						["Setting:"] = "E:\\Desktop\\DESKTOP_REC\\SSC\\_STORE\\57_SlotsTransitions\\SSC_SlotsTransitions\\Edit\\Transitions\\Stirling Supply Co\\Slots Transitions\\"
					}
				},
			},
			Inputs = {
				X = Input { Value = 0.5, },
				Y = Input {
					SourceOp = "AnimCurves_11",
					Source = "Value",
				}
			},
		},
		AnimCurves_11 = LUTLookup {
			CustomData = {
				Path = {
					Map = {
						["Setting:"] = "E:\\Desktop\\DESKTOP_REC\\SSC\\_STORE\\57_SlotsTransitions\\SSC_SlotsTransitions\\Edit\\Transitions\\Stirling Supply Co\\Slots Transitions\\"
					}
				},
			},
			Inputs = {
				Curve = Input { Value = FuID { "Custom" }, },
				Lookup = Input {
					SourceOp = "AnimCurves_11Lookup",
					Source = "Value",
				},
				Invert = Input {
					SourceOp = "Publish1",
					Source = "Value",
				},
				Scale = Input { Value = 2, },
				Offset = Input { Value = 0.5, }
			},
		},
		AnimCurves_11Lookup = LUTBezier {
			KeyColorSplines = {
				[0] = {
					[0.110259264653863] = { 0, RH = { 0.216527990712123, 0 }, Flags = { Linear = true } },
					[0.308466969862615] = { 0.5, LH = { 0.242397734793031, 0.5 }, RH = { 0.427011461901769, 0.5 } },
					[0.664100445980077] = { 0.5, LH = { 0.545555953940923, 0.5 }, RH = { 0.735575415404074, 0.5 } },
					[0.878525354252065] = { 1, LH = { 0.77165715836403, 1 } }
				}
			},
			SplineColor = { Red = 255, Green = 255, Blue = 255 },
			CtrlWZoom = false,
			NameSet = true,
			CustomData = {
				Path = {
					Map = {
						["Setting:"] = "E:\\Desktop\\DESKTOP_REC\\SSC\\_STORE\\57_SlotsTransitions\\SSC_SlotsTransitions\\Edit\\Transitions\\Stirling Supply Co\\Slots Transitions\\"
					}
				},
			},
		},
		XYPath_10 = XYPath {
			ShowKeyPoints = false,
			DrawMode = "InsertAndModify",
			CustomData = {
				Path = {
					Map = {
						["Setting:"] = "E:\\Desktop\\DESKTOP_REC\\SSC\\_STORE\\57_SlotsTransitions\\SSC_SlotsTransitions\\Edit\\Transitions\\Stirling Supply Co\\Slots Transitions\\"
					}
				},
			},
			Inputs = {
				X = Input { Value = 0.5, },
				Y = Input {
					SourceOp = "AnimCurves_13",
					Source = "Value",
				},
				Center = Input { Value = { 0.75, 0.5 }, }
			},
		},
		AnimCurves_13 = LUTLookup {
			CustomData = {
				Path = {
					Map = {
						["Setting:"] = "E:\\Desktop\\DESKTOP_REC\\SSC\\_STORE\\57_SlotsTransitions\\SSC_SlotsTransitions\\Edit\\Transitions\\Stirling Supply Co\\Slots Transitions\\"
					}
				},
			},
			Inputs = {
				Curve = Input { Value = FuID { "Custom" }, },
				Lookup = Input {
					SourceOp = "AnimCurves_13Lookup",
					Source = "Value",
				},
				Invert = Input {
					SourceOp = "Publish1",
					Source = "Value",
				},
				Scale = Input { Value = 2, },
				Offset = Input { Value = 0.5, }
			},
		},
		AnimCurves_13Lookup = LUTBezier {
			KeyColorSplines = {
				[0] = {
					[0.163235814311576] = { 0, RH = { 0.269269562944222, 0 }, Flags = { Linear = true } },
					[0.342801556420233] = { 0.5, LH = { 0.28294630905068, 0.5 }, RH = { 0.461867704280155, 0.5 } },
					[0.7] = { 0.5, LH = { 0.580933852140078, 0.5 }, RH = { 0.783333333333333, 0.5 } },
					[0.95] = { 1, LH = { 0.831377492372396, 1 } }
				}
			},
			SplineColor = { Red = 255, Green = 255, Blue = 255 },
			CtrlWZoom = false,
			NameSet = true,
			CustomData = {
				Path = {
					Map = {
						["Setting:"] = "E:\\Desktop\\DESKTOP_REC\\SSC\\_STORE\\57_SlotsTransitions\\SSC_SlotsTransitions\\Edit\\Transitions\\Stirling Supply Co\\Slots Transitions\\"
					}
				},
			},
		},
		XYPath_11 = XYPath {
			ShowKeyPoints = false,
			DrawMode = "InsertAndModify",
			CustomData = {
				Path = {
					Map = {
						["Setting:"] = "E:\\Desktop\\DESKTOP_REC\\SSC\\_STORE\\57_SlotsTransitions\\SSC_SlotsTransitions\\Edit\\Transitions\\Stirling Supply Co\\Slots Transitions\\"
					}
				},
			},
			Inputs = {
				X = Input { Value = 0.5, },
				Y = Input {
					SourceOp = "AnimCurves_15",
					Source = "Value",
				},
				Center = Input { Value = { 0.333, 0.5 }, }
			},
		},
		AnimCurves_15 = LUTLookup {
			CustomData = {
				Path = {
					Map = {
						["Setting:"] = "E:\\Desktop\\DESKTOP_REC\\SSC\\_STORE\\57_SlotsTransitions\\SSC_SlotsTransitions\\Edit\\Transitions\\Stirling Supply Co\\Slots Transitions\\"
					}
				},
			},
			Inputs = {
				Curve = Input { Value = FuID { "Custom" }, },
				Lookup = Input {
					SourceOp = "AnimCurves_15Lookup",
					Source = "Value",
				},
				Invert = Input {
					SourceOp = "Publish1",
					Source = "Value",
				},
				Scale = Input { Value = 2, },
				Offset = Input { Value = 0.5, }
			},
		},
		AnimCurves_15Lookup = LUTBezier {
			KeyColorSplines = {
				[0] = {
					[0.05] = { 0, RH = { 0.13132953609043, 0 }, Flags = { Linear = true } },
					[0.204960350516512] = { 0.5, LH = { 0.153306900344341, 0.5 }, RH = { 0.361931921096368, 0.5 } },
					[0.675875062256081] = { 0.5, LH = { 0.518903491676224, 0.5 }, RH = { 0.732424791984367, 0.5 } },
					[0.845524251440937] = { 1, LH = { 0.762480948654701, 1 } }
				}
			},
			SplineColor = { Red = 255, Green = 255, Blue = 255 },
			CtrlWZoom = false,
			NameSet = true,
			CustomData = {
				Path = {
					Map = {
						["Setting:"] = "E:\\Desktop\\DESKTOP_REC\\SSC\\_STORE\\57_SlotsTransitions\\SSC_SlotsTransitions\\Edit\\Transitions\\Stirling Supply Co\\Slots Transitions\\"
					}
				},
			},
		},
		XYPath_13 = XYPath {
			ShowKeyPoints = false,
			DrawMode = "InsertAndModify",
			CustomData = {
				Path = {
					Map = {
						["Setting:"] = "E:\\Desktop\\DESKTOP_REC\\SSC\\_STORE\\57_SlotsTransitions\\SSC_SlotsTransitions\\Edit\\Transitions\\Stirling Supply Co\\Slots Transitions\\"
					}
				},
			},
			Inputs = {
				X = Input { Value = 0.5, },
				Y = Input {
					SourceOp = "AnimCurves_14",
					Source = "Value",
				},
				Center = Input { Value = { 0.666, 0.5 }, }
			},
		},
		AnimCurves_14 = LUTLookup {
			CustomData = {
				Path = {
					Map = {
						["Setting:"] = "E:\\Desktop\\DESKTOP_REC\\SSC\\_STORE\\57_SlotsTransitions\\SSC_SlotsTransitions\\Edit\\Transitions\\Stirling Supply Co\\Slots Transitions\\"
					}
				},
			},
			Inputs = {
				Curve = Input { Value = FuID { "Custom" }, },
				Lookup = Input {
					SourceOp = "AnimCurves_14Lookup",
					Source = "Value",
				},
				Invert = Input {
					SourceOp = "Publish1",
					Source = "Value",
				},
				Scale = Input { Value = 2, },
				Offset = Input { Value = 0.5, }
			},
		},
		AnimCurves_14Lookup = LUTBezier {
			KeyColorSplines = {
				[0] = {
					[0.15691025614349] = { 0, RH = { 0.239958988582254, 0 }, Flags = { Linear = true } },
					[0.31367043498338] = { 0.5, LH = { 0.26141704203675, 0.5 }, RH = { 0.453772329340399, 0.5 } },
					[0.733976118054434] = { 0.5, LH = { 0.593874223697416, 0.5 }, RH = { 0.805984078702957, 0.5 } },
					[0.95] = { 1, LH = { 0.8416519546621, 1 } }
				}
			},
			SplineColor = { Red = 255, Green = 255, Blue = 255 },
			CtrlWZoom = false,
			NameSet = true,
			CustomData = {
				Path = {
					Map = {
						["Setting:"] = "E:\\Desktop\\DESKTOP_REC\\SSC\\_STORE\\57_SlotsTransitions\\SSC_SlotsTransitions\\Edit\\Transitions\\Stirling Supply Co\\Slots Transitions\\"
					}
				},
			},
		},
		XYPath_12 = XYPath {
			ShowKeyPoints = false,
			DrawMode = "InsertAndModify",
			CustomData = {
				Path = {
					Map = {
						["Setting:"] = "E:\\Desktop\\DESKTOP_REC\\SSC\\_STORE\\57_SlotsTransitions\\SSC_SlotsTransitions\\Edit\\Transitions\\Stirling Supply Co\\Slots Transitions\\"
					}
				},
			},
			Inputs = {
				X = Input { Value = 0.5, },
				Y = Input {
					SourceOp = "AnimCurves_12",
					Source = "Value",
				}
			},
		},
		AnimCurves_12 = LUTLookup {
			CustomData = {
				Path = {
					Map = {
						["Setting:"] = "E:\\Desktop\\DESKTOP_REC\\SSC\\_STORE\\57_SlotsTransitions\\SSC_SlotsTransitions\\Edit\\Transitions\\Stirling Supply Co\\Slots Transitions\\"
					}
				},
			},
			Inputs = {
				Curve = Input { Value = FuID { "Custom" }, },
				Lookup = Input {
					SourceOp = "AnimCurves_12Lookup",
					Source = "Value",
				},
				Invert = Input {
					SourceOp = "Publish1",
					Source = "Value",
				},
				Scale = Input { Value = 2, },
				Offset = Input { Value = 0.5, }
			},
		},
		AnimCurves_12Lookup = LUTBezier {
			KeyColorSplines = {
				[0] = {
					[0.0149805447470817] = { 0, RH = { 0.117068005477895, 0 }, Flags = { Linear = true } },
					[0.246919649016499] = { 0.5, LH = { 0.169606614260026, 0.5 }, RH = { 0.394853275179157, 0.5 } },
					[0.690720527504473] = { 0.5, LH = { 0.542786901341815, 0.5 }, RH = { 0.757691765418027, 0.5 } },
					[0.891634241245136] = { 1, LH = { 0.803305961492533, 1 } }
				}
			},
			SplineColor = { Red = 255, Green = 255, Blue = 255 },
			CtrlWZoom = false,
			NameSet = true,
			CustomData = {
				Path = {
					Map = {
						["Setting:"] = "E:\\Desktop\\DESKTOP_REC\\SSC\\_STORE\\57_SlotsTransitions\\SSC_SlotsTransitions\\Edit\\Transitions\\Stirling Supply Co\\Slots Transitions\\"
					}
				},
			},
		},
		XYPath_2 = XYPath {
			ShowKeyPoints = false,
			DrawMode = "InsertAndModify",
			CustomData = {
				Path = {
					Map = {
						["Setting:"] = "E:\\Desktop\\DESKTOP_REC\\SSC\\_STORE\\57_SlotsTransitions\\SSC_SlotsTransitions\\Edit\\Transitions\\Stirling Supply Co\\Slots Transitions\\"
					}
				},
			},
			Inputs = {
				X = Input { Value = 0.5, },
				Y = Input {
					SourceOp = "AnimCurves_8",
					Source = "Value",
				}
			},
		},
		AnimCurves_8 = LUTLookup {
			CustomData = {
				Path = {
					Map = {
						["Setting:"] = "E:\\Desktop\\DESKTOP_REC\\SSC\\_STORE\\57_SlotsTransitions\\SSC_SlotsTransitions\\Edit\\Transitions\\Stirling Supply Co\\Slots Transitions\\"
					}
				},
			},
			Inputs = {
				Curve = Input { Value = FuID { "Custom" }, },
				Lookup = Input {
					SourceOp = "AnimCurves_8Lookup",
					Source = "Value",
				},
				Scale = Input {
					SourceOp = "Calculation1",
					Source = "Result",
				},
				Offset = Input { Value = 0.5, }
			},
		},
		AnimCurves_8Lookup = LUTBezier {
			KeyColorSplines = {
				[0] = {
					[0.05] = { 0, RH = { 0.420820504510344, 0 }, Flags = { Linear = true } },
					[0.784224598930481] = { 1, LH = { 0.265075892616, 1 } }
				}
			},
			SplineColor = { Red = 255, Green = 255, Blue = 255 },
			CtrlWZoom = false,
			NameSet = true,
			CustomData = {
				Path = {
					Map = {
						["Setting:"] = "E:\\Desktop\\DESKTOP_REC\\SSC\\_STORE\\57_SlotsTransitions\\SSC_SlotsTransitions\\Edit\\Transitions\\Stirling Supply Co\\Slots Transitions\\"
					}
				},
			},
		},
		Calculation1 = Calculation {
			CustomData = {
				Path = {
					Map = {
						["Setting:"] = "E:\\Desktop\\DESKTOP_REC\\SSC\\_STORE\\57_SlotsTransitions\\SSC_SlotsTransitions\\Edit\\Transitions\\Stirling Supply Co\\Slots Transitions\\"
					}
				},
			},
			Inputs = {
				FirstOperand = Input { Value = 2, },
				Operator = Input { Value = 2, },
				SecondOperand = Input {
					SourceOp = "Switch3",
					Source = "Output",
				}
			},
		},
		Switch3 = SwitchNumber {
			CustomData = {
				Path = {
					Map = {
						["Setting:"] = "E:\\Desktop\\DESKTOP_REC\\SSC\\_STORE\\57_SlotsTransitions\\SSC_SlotsTransitions\\Edit\\Transitions\\Stirling Supply Co\\Slots Transitions\\"
					}
				},
			},
			Inputs = {
				Source = Input {
					Value = 1,
					Expression = "Switch_Direction.Source",
				},
				Input0 = Input { Value = -1, },
				Input1 = Input { Value = 1, }
			},
			Colors = { TileColor = { R = 0.572549019607843, G = 0.572549019607843, B = 0.572549019607843 }, }
		},
		XYPath1 = XYPath {
			ShowKeyPoints = false,
			DrawMode = "InsertAndModify",
			CustomData = {
				Path = {
					Map = {
						["Setting:"] = "E:\\Desktop\\DESKTOP_REC\\SSC\\_STORE\\57_SlotsTransitions\\SSC_SlotsTransitions\\Edit\\Transitions\\Stirling Supply Co\\Slots Transitions\\"
					}
				},
			},
			Inputs = {
				X = Input { Value = 0.5, },
				Y = Input {
					SourceOp = "AnimCurves1",
					Source = "Value",
				}
			},
		},
		AnimCurves1 = LUTLookup {
			CustomData = {
				Path = {
					Map = {
						["Setting:"] = "E:\\Desktop\\DESKTOP_REC\\SSC\\_STORE\\57_SlotsTransitions\\SSC_SlotsTransitions\\Edit\\Transitions\\Stirling Supply Co\\Slots Transitions\\"
					}
				},
			},
			Inputs = {
				Curve = Input { Value = FuID { "Custom" }, },
				Lookup = Input {
					SourceOp = "AnimCurves1Lookup",
					Source = "Value",
				},
				Scale = Input {
					SourceOp = "Calculation1",
					Source = "Result",
				},
				Offset = Input { Value = 0.5, }
			},
		},
		AnimCurves1Lookup = LUTBezier {
			KeyColorSplines = {
				[0] = {
					[0.0820855614973262] = { 0, RH = { 0.447504456327985, 0 }, Flags = { Linear = true } },
					[0.805614973262032] = { 1, LH = { 0.294028520499109, 1 } }
				}
			},
			SplineColor = { Red = 255, Green = 255, Blue = 255 },
			CtrlWZoom = false,
			CustomData = {
				Path = {
					Map = {
						["Setting:"] = "E:\\Desktop\\DESKTOP_REC\\SSC\\_STORE\\57_SlotsTransitions\\SSC_SlotsTransitions\\Edit\\Transitions\\Stirling Supply Co\\Slots Transitions\\"
					}
				},
			},
		},
		XYPath_3 = XYPath {
			ShowKeyPoints = false,
			DrawMode = "InsertAndModify",
			CustomData = {
				Path = {
					Map = {
						["Setting:"] = "E:\\Desktop\\DESKTOP_REC\\SSC\\_STORE\\57_SlotsTransitions\\SSC_SlotsTransitions\\Edit\\Transitions\\Stirling Supply Co\\Slots Transitions\\"
					}
				},
			},
			Inputs = {
				X = Input { Value = 0.5, },
				Y = Input {
					SourceOp = "AnimCurves_9",
					Source = "Value",
				}
			},
		},
		AnimCurves_9 = LUTLookup {
			CustomData = {
				Path = {
					Map = {
						["Setting:"] = "E:\\Desktop\\DESKTOP_REC\\SSC\\_STORE\\57_SlotsTransitions\\SSC_SlotsTransitions\\Edit\\Transitions\\Stirling Supply Co\\Slots Transitions\\"
					}
				},
			},
			Inputs = {
				Curve = Input { Value = FuID { "Custom" }, },
				Lookup = Input {
					SourceOp = "AnimCurves_9Lookup",
					Source = "Value",
				},
				Scale = Input {
					SourceOp = "Calculation1",
					Source = "Result",
				},
				Offset = Input { Value = 0.5, }
			},
		},
		AnimCurves_9Lookup = LUTBezier {
			KeyColorSplines = {
				[0] = {
					[0.0981283422459893] = { 0, RH = { 0.474350456436018, 0 }, Flags = { Linear = true } },
					[0.843048128342246] = { 1, LH = { 0.316337168476206, 1 } }
				}
			},
			SplineColor = { Red = 255, Green = 255, Blue = 255 },
			CtrlWZoom = false,
			NameSet = true,
			CustomData = {
				Path = {
					Map = {
						["Setting:"] = "E:\\Desktop\\DESKTOP_REC\\SSC\\_STORE\\57_SlotsTransitions\\SSC_SlotsTransitions\\Edit\\Transitions\\Stirling Supply Co\\Slots Transitions\\"
					}
				},
			},
		},
		XYPath_1 = XYPath {
			ShowKeyPoints = false,
			DrawMode = "InsertAndModify",
			CustomData = {
				Path = {
					Map = {
						["Setting:"] = "E:\\Desktop\\DESKTOP_REC\\SSC\\_STORE\\57_SlotsTransitions\\SSC_SlotsTransitions\\Edit\\Transitions\\Stirling Supply Co\\Slots Transitions\\"
					}
				},
			},
			Inputs = {
				X = Input { Value = 0.5, },
				Y = Input {
					SourceOp = "AnimCurves_7",
					Source = "Value",
				}
			},
		},
		AnimCurves_7 = LUTLookup {
			CustomData = {
				Path = {
					Map = {
						["Setting:"] = "E:\\Desktop\\DESKTOP_REC\\SSC\\_STORE\\57_SlotsTransitions\\SSC_SlotsTransitions\\Edit\\Transitions\\Stirling Supply Co\\Slots Transitions\\"
					}
				},
			},
			Inputs = {
				Curve = Input { Value = FuID { "Custom" }, },
				Lookup = Input {
					SourceOp = "AnimCurves_7Lookup",
					Source = "Value",
				},
				Scale = Input {
					SourceOp = "Calculation1",
					Source = "Result",
				},
				Offset = Input { Value = 0.5, }
			},
		},
		AnimCurves_7Lookup = LUTBezier {
			KeyColorSplines = {
				[0] = {
					[0.05] = { 0, RH = { 0.40461567547129, 0 }, Flags = { Linear = true } },
					[0.752139037433155] = { 1, LH = { 0.255677091773349, 1 } }
				}
			},
			SplineColor = { Red = 255, Green = 255, Blue = 255 },
			CtrlWZoom = false,
			NameSet = true,
			CustomData = {
				Path = {
					Map = {
						["Setting:"] = "E:\\Desktop\\DESKTOP_REC\\SSC\\_STORE\\57_SlotsTransitions\\SSC_SlotsTransitions\\Edit\\Transitions\\Stirling Supply Co\\Slots Transitions\\"
					}
				},
			},
		},
		XYPath_4 = XYPath {
			ShowKeyPoints = false,
			DrawMode = "InsertAndModify",
			CustomData = {
				Path = {
					Map = {
						["Setting:"] = "E:\\Desktop\\DESKTOP_REC\\SSC\\_STORE\\57_SlotsTransitions\\SSC_SlotsTransitions\\Edit\\Transitions\\Stirling Supply Co\\Slots Transitions\\"
					}
				},
			},
			Inputs = {
				X = Input { Value = 0.5, },
				Y = Input {
					SourceOp = "AnimCurves_2",
					Source = "Value",
				}
			},
		},
		AnimCurves_2 = LUTLookup {
			CustomData = {
				Path = {
					Map = {
						["Setting:"] = "E:\\Desktop\\DESKTOP_REC\\SSC\\_STORE\\57_SlotsTransitions\\SSC_SlotsTransitions\\Edit\\Transitions\\Stirling Supply Co\\Slots Transitions\\"
					}
				},
			},
			Inputs = {
				Curve = Input { Value = FuID { "Custom" }, },
				Lookup = Input {
					SourceOp = "AnimCurves_2Lookup",
					Source = "Value",
				},
				Scale = Input {
					SourceOp = "Calculation1",
					Source = "Result",
				},
				Offset = Input { Value = 0.5, }
			},
		},
		AnimCurves_2Lookup = LUTBezier {
			KeyColorSplines = {
				[0] = {
					[0.05] = { 0, RH = { 0.35, 0 }, Flags = { Linear = true } },
					[0.95] = { 1, LH = { 0.322994652406418, 1 } }
				}
			},
			SplineColor = { Red = 255, Green = 255, Blue = 255 },
			CtrlWZoom = false,
			NameSet = true,
			CustomData = {
				Path = {
					Map = {
						["Setting:"] = "E:\\Desktop\\DESKTOP_REC\\SSC\\_STORE\\57_SlotsTransitions\\SSC_SlotsTransitions\\Edit\\Transitions\\Stirling Supply Co\\Slots Transitions\\"
					}
				},
			},
		},
		XYPath2 = XYPath {
			ShowKeyPoints = false,
			DrawMode = "InsertAndModify",
			CustomData = {
				Path = {
					Map = {
						["Setting:"] = "E:\\Desktop\\DESKTOP_REC\\SSC\\_STORE\\57_SlotsTransitions\\SSC_SlotsTransitions\\Edit\\Transitions\\Stirling Supply Co\\Slots Transitions\\"
					}
				},
			},
			Inputs = {
				X = Input { Value = 0.5, },
				Y = Input {
					SourceOp = "AnimCurves_1",
					Source = "Value",
				}
			},
		},
		AnimCurves_1 = LUTLookup {
			CustomData = {
				Path = {
					Map = {
						["Setting:"] = "E:\\Desktop\\DESKTOP_REC\\SSC\\_STORE\\57_SlotsTransitions\\SSC_SlotsTransitions\\Edit\\Transitions\\Stirling Supply Co\\Slots Transitions\\"
					}
				},
			},
			Inputs = {
				Curve = Input { Value = FuID { "Custom" }, },
				Lookup = Input {
					SourceOp = "AnimCurves_1Lookup",
					Source = "Value",
				},
				Scale = Input {
					SourceOp = "Calculation1",
					Source = "Result",
				},
				Offset = Input { Value = 0.5, }
			},
		},
		AnimCurves_1Lookup = LUTBezier {
			KeyColorSplines = {
				[0] = {
					[0.156951871657754] = { 0, RH = { 0.533173985847782, 0 }, Flags = { Linear = true } },
					[0.901871657754011] = { 1, LH = { 0.375160697887971, 1 } }
				}
			},
			SplineColor = { Red = 255, Green = 255, Blue = 255 },
			CtrlWZoom = false,
			NameSet = true,
			CustomData = {
				Path = {
					Map = {
						["Setting:"] = "E:\\Desktop\\DESKTOP_REC\\SSC\\_STORE\\57_SlotsTransitions\\SSC_SlotsTransitions\\Edit\\Transitions\\Stirling Supply Co\\Slots Transitions\\"
					}
				},
			},
		},
		XYPath_7 = XYPath {
			ShowKeyPoints = false,
			DrawMode = "InsertAndModify",
			CustomData = {
				Path = {
					Map = {
						["Setting:"] = "E:\\Desktop\\DESKTOP_REC\\SSC\\_STORE\\57_SlotsTransitions\\SSC_SlotsTransitions\\Edit\\Transitions\\Stirling Supply Co\\Slots Transitions\\"
					}
				},
			},
			Inputs = {
				X = Input { Value = 0.5, },
				Y = Input {
					SourceOp = "AnimCurves_6",
					Source = "Value",
				}
			},
		},
		AnimCurves_6 = LUTLookup {
			CustomData = {
				Path = {
					Map = {
						["Setting:"] = "E:\\Desktop\\DESKTOP_REC\\SSC\\_STORE\\57_SlotsTransitions\\SSC_SlotsTransitions\\Edit\\Transitions\\Stirling Supply Co\\Slots Transitions\\"
					}
				},
			},
			Inputs = {
				Curve = Input { Value = FuID { "Custom" }, },
				Lookup = Input {
					SourceOp = "AnimCurves_6Lookup",
					Source = "Value",
				},
				Scale = Input {
					SourceOp = "Calculation1",
					Source = "Result",
				},
				Offset = Input { Value = 0.5, }
			},
		},
		AnimCurves_6Lookup = LUTBezier {
			KeyColorSplines = {
				[0] = {
					[0.151604278074866] = { 0, RH = { 0.530527197104737, 0 }, Flags = { Linear = true } },
					[0.901871657754011] = { 1, LH = { 0.371379571112192, 1 } }
				}
			},
			SplineColor = { Red = 255, Green = 255, Blue = 255 },
			CtrlWZoom = false,
			NameSet = true,
			CustomData = {
				Path = {
					Map = {
						["Setting:"] = "E:\\Desktop\\DESKTOP_REC\\SSC\\_STORE\\57_SlotsTransitions\\SSC_SlotsTransitions\\Edit\\Transitions\\Stirling Supply Co\\Slots Transitions\\"
					}
				},
			},
		},
		XYPath_5 = XYPath {
			ShowKeyPoints = false,
			DrawMode = "InsertAndModify",
			CustomData = {
				Path = {
					Map = {
						["Setting:"] = "E:\\Desktop\\DESKTOP_REC\\SSC\\_STORE\\57_SlotsTransitions\\SSC_SlotsTransitions\\Edit\\Transitions\\Stirling Supply Co\\Slots Transitions\\"
					}
				},
			},
			Inputs = {
				X = Input { Value = 0.5, },
				Y = Input {
					SourceOp = "AnimCurves_4",
					Source = "Value",
				}
			},
		},
		AnimCurves_4 = LUTLookup {
			CustomData = {
				Path = {
					Map = {
						["Setting:"] = "E:\\Desktop\\DESKTOP_REC\\SSC\\_STORE\\57_SlotsTransitions\\SSC_SlotsTransitions\\Edit\\Transitions\\Stirling Supply Co\\Slots Transitions\\"
					}
				},
			},
			Inputs = {
				Curve = Input { Value = FuID { "Custom" }, },
				Lookup = Input {
					SourceOp = "AnimCurves_4Lookup",
					Source = "Value",
				},
				Scale = Input {
					SourceOp = "Calculation1",
					Source = "Result",
				},
				Offset = Input { Value = 0.5, }
			},
		},
		AnimCurves_4Lookup = LUTBezier {
			KeyColorSplines = {
				[0] = {
					[0.242513368983957] = { 0, RH = { 0.59982984929509, 0 }, Flags = { Linear = true } },
					[0.95] = { 1, LH = { 0.449756927564414, 1 } }
				}
			},
			SplineColor = { Red = 255, Green = 255, Blue = 255 },
			CtrlWZoom = false,
			NameSet = true,
			CustomData = {
				Path = {
					Map = {
						["Setting:"] = "E:\\Desktop\\DESKTOP_REC\\SSC\\_STORE\\57_SlotsTransitions\\SSC_SlotsTransitions\\Edit\\Transitions\\Stirling Supply Co\\Slots Transitions\\"
					}
				},
			},
		},
		XYPath3 = XYPath {
			ShowKeyPoints = false,
			DrawMode = "InsertAndModify",
			CustomData = {
				Path = {
					Map = {
						["Setting:"] = "E:\\Desktop\\DESKTOP_REC\\SSC\\_STORE\\57_SlotsTransitions\\SSC_SlotsTransitions\\Edit\\Transitions\\Stirling Supply Co\\Slots Transitions\\"
					}
				},
			},
			Inputs = {
				X = Input { Value = 0.5, },
				Y = Input {
					SourceOp = "AnimCurves_3",
					Source = "Value",
				}
			},
		},
		AnimCurves_3 = LUTLookup {
			CustomData = {
				Path = {
					Map = {
						["Setting:"] = "E:\\Desktop\\DESKTOP_REC\\SSC\\_STORE\\57_SlotsTransitions\\SSC_SlotsTransitions\\Edit\\Transitions\\Stirling Supply Co\\Slots Transitions\\"
					}
				},
			},
			Inputs = {
				Curve = Input { Value = FuID { "Custom" }, },
				Lookup = Input {
					SourceOp = "AnimCurves_3Lookup",
					Source = "Value",
				},
				Scale = Input {
					SourceOp = "Calculation1",
					Source = "Result",
				},
				Offset = Input { Value = 0.5, }
			},
		},
		AnimCurves_3Lookup = LUTBezier {
			KeyColorSplines = {
				[0] = {
					[0.23716577540107] = { 0, RH = { 0.597183060552044, 0 }, Flags = { Linear = true } },
					[0.95] = { 1, LH = { 0.445975800788635, 1 } }
				}
			},
			SplineColor = { Red = 255, Green = 255, Blue = 255 },
			CtrlWZoom = false,
			NameSet = true,
			CustomData = {
				Path = {
					Map = {
						["Setting:"] = "E:\\Desktop\\DESKTOP_REC\\SSC\\_STORE\\57_SlotsTransitions\\SSC_SlotsTransitions\\Edit\\Transitions\\Stirling Supply Co\\Slots Transitions\\"
					}
				},
			},
		},
		XYPath_6 = XYPath {
			ShowKeyPoints = false,
			DrawMode = "InsertAndModify",
			CtrlWZoom = false,
			CustomData = {
				Path = {
					Map = {
						["Setting:"] = "E:\\Desktop\\DESKTOP_REC\\SSC\\_STORE\\57_SlotsTransitions\\SSC_SlotsTransitions\\Edit\\Transitions\\Stirling Supply Co\\Slots Transitions\\"
					}
				},
			},
			Inputs = {
				X = Input { Value = 0.5, },
				Y = Input {
					SourceOp = "AnimCurves_5",
					Source = "Value",
				}
			},
		},
		AnimCurves_5 = LUTLookup {
			CustomData = {
				Path = {
					Map = {
						["Setting:"] = "E:\\Desktop\\DESKTOP_REC\\SSC\\_STORE\\57_SlotsTransitions\\SSC_SlotsTransitions\\Edit\\Transitions\\Stirling Supply Co\\Slots Transitions\\"
					}
				},
			},
			Inputs = {
				Curve = Input { Value = FuID { "Custom" }, },
				Lookup = Input {
					SourceOp = "AnimCurves_5Lookup",
					Source = "Value",
				},
				Scale = Input {
					SourceOp = "Calculation1",
					Source = "Result",
				},
				Offset = Input { Value = 0.5, }
			},
		},
		AnimCurves_5Lookup = LUTBezier {
			KeyColorSplines = {
				[0] = {
					[0.199732620320856] = { 0, RH = { 0.578655539350726, 0 }, Flags = { Linear = true } },
					[0.95] = { 1, LH = { 0.419507913358181, 1 } }
				}
			},
			SplineColor = { Red = 255, Green = 255, Blue = 255 },
			CtrlWZoom = false,
			NameSet = true,
			CustomData = {
				Path = {
					Map = {
						["Setting:"] = "E:\\Desktop\\DESKTOP_REC\\SSC\\_STORE\\57_SlotsTransitions\\SSC_SlotsTransitions\\Edit\\Transitions\\Stirling Supply Co\\Slots Transitions\\"
					}
				},
			},
		}
	}
}