{
	Tools = ordered() {
		SSC_Mask_4Point_MOD = GroupOperator {
			CtrlWZoom = false,
			NameSet = true,
			CustomData = { Path = { Map = { ["Setting:"] = "C:\\Users\\Patrick\\Downloads\\" } }, },
			Inputs = ordered() {
				MainInput1 = InstanceInput {
					SourceOp = "Merge1",
					Source = "Foreground",
				},
				SSC_Button = InstanceInput {
					SourceOp = "Polygon1",
					Source = "SSC_Button",
				},
				YouTubeButton = InstanceInput {
					SourceOp = "Polygon1",
					Source = "YouTubeButton",
				},
				MaskControlsLabel = InstanceInput {
					SourceOp = "Polygon1",
					Source = "MaskControls",
				},
				Input1 = InstanceInput {
					SourceOp = "Polygon1",
					Source = "SoftEdge",
				},
				Input2 = InstanceInput {
					SourceOp = "Polygon1",
					Source = "BorderWidth",
				},
				Input3 = InstanceInput {
					SourceOp = "Polygon1",
					Source = "Invert",
					Width = 0.5,
				},
				Input4 = InstanceInput {
					SourceOp = "Polygon1",
					Source = "JoinStyle",
					ControlGroup = 1,
					Default = 2,
				},
				Input5 = InstanceInput {
					SourceOp = "Polygon1",
					Source = "CapStyle",
					ControlGroup = 1,
				},
				Input9 = InstanceInput {
					SourceOp = "Polygon1",
					Source = "Polyline",
				},
				MaskCenter = InstanceInput {
					SourceOp = "Polygon1",
					Source = "Center",
					Page = "Controls",
				},
				MaskSize = InstanceInput {
					SourceOp = "Polygon1",
					Source = "Size",
					Page = "Controls",
				},
				MaskZRotation = InstanceInput {
					SourceOp = "Polygon1",
					Source = "ZRotation",
					Page = "Controls",
				},
				OutlineControlsLabel = InstanceInput {
					SourceOp = "Polygon1",
					Source = "OutlineControls",
				},
				Input10 = InstanceInput {
					SourceOp = "Instance_Polygon1",
					Source = "Level",
					Name = "Outline",
					Page = "Controls",
					Default = 0,
				},
				Input11 = InstanceInput {
					SourceOp = "Instance_Polygon1",
					Source = "BorderWidth",
					Name = "Outline Thickness",
					Default = 0.01,
				},
				Input12 = InstanceInput {
					SourceOp = "Instance_Polygon1",
					Source = "SoftEdge",
					Name = "Outline Soft Edge",
				},
				Input13 = InstanceInput {
					SourceOp = "OutlineBG",
					Source = "TopLeftRed",
					Name = "Outline Color",
					ControlGroup = 2,
					Default = 1,
				},
				Input14 = InstanceInput {
					SourceOp = "OutlineBG",
					Source = "TopLeftGreen",
					Name = "Outline Color",
					ControlGroup = 2,
					Default = 1,
				},
				Input15 = InstanceInput {
					SourceOp = "OutlineBG",
					Source = "TopLeftBlue",
					Name = "Outline Color",
					ControlGroup = 2,
					Default = 1,
				},
				Input16 = InstanceInput {
					SourceOp = "OutlineBG",
					Source = "TopLeftAlpha",
					Name = "Outline Color",
					ControlGroup = 2,
					Default = 1,
				},
				TransformControlsLabel = InstanceInput {
					SourceOp = "Polygon1",
					Source = "TransformControls",
				},
				TransformCenter = InstanceInput {
					SourceOp = "XF_Post",
					Source = "Center",
				},
				TransformSize = InstanceInput {
					SourceOp = "XF_Post",
					Source = "Size",
				},
				TransformAngle = InstanceInput {
					SourceOp = "XF_Post",
					Source = "Angle",
				},
				Input_XF_Post_FlipVert = InstanceInput {
					SourceOp = "XF_Post",
					Source = "FlipVert",
					Page = "Controls",
				},
				Input_XF_Post_FlipHoriz = InstanceInput {
					SourceOp = "XF_Post",
					Source = "FlipHoriz",
					Page = "Controls",
				},
				Input_XF_Post_FlattenTransform = InstanceInput {
					SourceOp = "XF_Post",
					Source = "FlattenTransform",
					Page = "Controls",
				}
			},
			Outputs = {
				MainOutput1 = InstanceOutput {
					SourceOp = "XF_Post",
					Source = "Output",
				}
			},
			ViewInfo = GroupInfo {
				Pos = { -440, 148.5 },
				Flags = {
					Expanded = true,
					AllowPan = false,
					AutoSnap = true,
					RemoveRouters = true
				},
				Size = { 626.766, 148.99, 215.008, 40.4036 },
				Direction = "Horizontal",
				PipeStyle = "Direct",
				Scale = 1,
				Offset = { 0, 0 }
			},
			Tools = ordered() {
				Polygon1 = PolylineMask {
					DrawMode = "ModifyOnly",
					DrawMode2 = "InsertAndModify",
					CtrlWShown = false,
					Inputs = {
						Filter = Input { Value = FuID { "Fast Gaussian" }, },
						JoinStyle = Input { Value = 2, },
						MaskWidth = Input { Value = 3840, },
						MaskHeight = Input { Value = 2160, },
						PixelAspect = Input { Value = { 1, 1 }, },
						UseFrameFormatSettings = Input { Value = 1, },
						ClippingMode = Input { Value = FuID { "None" }, },
						Polyline = Input {
							Value = Polyline {
								Closed = true,
								Points = {
									{ Linear = true, X = -0.2, Y = 0.2, LX = 0.133333333333333, LY = 0, RX = 0, RY = -0.133333333333333 },
									{ Linear = true, X = -0.2, Y = -0.2, LX = 0, LY = 0.133333333333333, RX = 0.133333333333333, RY = 0 },
									{ Linear = true, X = 0.2, Y = -0.2, LX = -0.133333333333333, LY = 0, RX = 0, RY = 0.133333333333333 },
									{ Linear = true, X = 0.2, Y = 0.2, LX = 0, LY = -0.133333333333333, RX = -0.133333333333333, RY = 0 }
								}
							},
						},
						Polyline2 = Input {
							Value = Polyline {
							},
							Disabled = true,
						},
						TransformControls = Input { Value = 1, }
					},
					ViewInfo = OperatorInfo { Pos = { -8.66175, 72.0686 } },
					UserControls = ordered() { Center = { INPID_PreviewControl = "None", LINKID_DataType = "Point", ICS_ControlPage = "Controls", INPID_InputControl = "OffsetControl", LINKS_Name = "Center", }, Size = { LINKS_Name = "Size", INPID_PreviewControl = "None", LINKID_DataType = "Number", ICS_ControlPage = "Controls", INPID_InputControl = "SliderControl", INP_MinScale = 0, INP_MaxScale = 5, INP_Default = 1, }, ZRotation = { LINKS_Name = "Z Rotation", INPID_PreviewControl = "None", LINKID_DataType = "Number", ICS_ControlPage = "Controls", INPID_InputControl = "SliderControl", INP_MinScale = -180, INP_MaxScale = 180, INP_Default = 0, }, SSC_Button = { BTNCS_Execute = "								local url = \"https://stirlingsupply.co/\"\n								local sep = package.config:sub(1,1)\n								if sep == \"\\\\\" then\n									os.execute('start \"\" \"'..url..'\"')\n								else\n									local uname = io.popen(\"uname\"):read(\"*l\")\n									if uname == \"Darwin\" then\n										os.execute('open \"'..url..'\"')\n									else\n										os.execute('xdg-open \"'..url..'\"')\n									end\n								end\n							", INPID_InputControl = "ButtonControl", LINKS_Name = "Stirling Supply Co", }, YouTubeButton = { BTNCS_Execute = "								local url = \"https://www.youtube.com/@PatrickStirling\"\n								local sep = package.config:sub(1,1)\n								if sep == \"\\\\\" then\n									os.execute('start \"\" \"'..url..'\"')\n								else\n									local uname = io.popen(\"uname\"):read(\"*l\")\n									if uname == \"Darwin\" then\n										os.execute('open \"'..url..'\"')\n									else\n										os.execute('xdg-open \"'..url..'\"')\n									end\n								end\n							", INPID_InputControl = "ButtonControl", LINKS_Name = "YouTube", }, MaskControls = { INP_Integer = false, LBLC_DropDownButton = true, LINKID_DataType = "Number", LBLC_NumInputs = 9, INPID_InputControl = "LabelControl", INP_SplineType = "Default", LINKS_Name = "Mask Controls", }, OutlineControls = { INP_Integer = false, LBLC_DropDownButton = true, LINKID_DataType = "Number", LBLC_NumInputs = 7, INPID_InputControl = "LabelControl", INP_SplineType = "Default", LINKS_Name = "Outline Controls", }, TransformControls = { INP_Integer = false, LBLC_DropDownButton = true, LINKID_DataType = "Number", LBLC_NumInputs = 6, INPID_InputControl = "LabelControl", INP_SplineType = "Default", LINKS_Name = "Transform Controls", } }
				},
				Instance_Polygon1 = PolylineMask {
					DrawMode = "ModifyOnly",
					DrawMode2 = "InsertAndModify",
					CtrlWShown = false,
					SourceOp = "Polygon1",
					Inputs = {
						EffectMask = Input {
						},
						SettingsNest = Input {
						},
						SoftEdge = Input {
						},
						BorderWidth = Input {
							Value = 0.01,
						},
						Polyline2 = Input {
							Value = Polyline {
							},
							Disabled = true,
						},
						["ShapeRasterizer.Nest"] = Input {
						},
						CommentsNest = Input {
						},
						FrameRenderScriptNest = Input {
						},
						StartRenderScripts = Input {
						},
						EndRenderScripts = Input {
						},
						Level = Input {
							Value = 0,
						}
					},
					ViewInfo = OperatorInfo { Pos = { -118.662, 73.0161 } },
					UserControls = ordered() { Level = { INP_MaxAllowed = 1, INP_Integer = false, INPID_InputControl = "CheckboxControl", INP_MaxScale = 1, INP_Default = 1, INP_MinScale = 0, INP_MinAllowed = 0, LINKID_DataType = "Number", ICS_ControlPage = "Controls", CBC_TriState = false, LINKS_Name = "On Off" } }
				},
				OutlineBG = Background {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						EffectMask = Input {
							SourceOp = "Instance_Polygon1",
							Source = "Mask",
						},
						GlobalOut = Input { Value = 149, },
						Width = Input { Value = 3840, },
						Height = Input { Value = 2160, },
						UseFrameFormatSettings = Input { Value = 1, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						TopLeftRed = Input { Value = 1, },
						TopLeftGreen = Input { Value = 1, },
						TopLeftBlue = Input { Value = 1, }
					},
					ViewInfo = OperatorInfo { Pos = { -118.662, 39.0686 } },
				},
				Merge1 = Merge {
					CtrlWShown = false,
					Inputs = {
						EffectMask = Input {
							SourceOp = "Polygon1",
							Source = "Mask",
						},
						Background = Input {
							SourceOp = "OutlineBG",
							Source = "Output",
						},
						PerformDepthMerge = Input { Value = 0, }
					},
					ViewInfo = OperatorInfo { Pos = { -10.8278, 39.0686 } },
				},
				XF_Post = Transform {
					NameSet = true,
					Inputs = {
						Input = Input {
							SourceOp = "Transform1",
							Source = "Output",
						}
					},
					ViewInfo = OperatorInfo { Pos = { 323.093, 37.4562 } },
				},
				Text1 = TextPlus {
					CtrlWShown = false,
					Inputs = {
						GlobalOut = Input { Value = 149, },
						Width = Input { Value = 3840, },
						Height = Input { Value = 2160, },
						UseFrameFormatSettings = Input { Value = 1, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						Wrap = Input { Value = 1, },
						LayoutRotation = Input { Value = 1, },
						TransformRotation = Input { Value = 1, },
						Softness1 = Input { Value = 1, },
						StyledText = Input { Value = "hii", },
						Font = Input { Value = "Open Sans", },
						Style = Input { Value = "Bold", },
						VerticalJustificationNew = Input { Value = 3, },
						HorizontalJustificationNew = Input { Value = 3, }
					},
					ViewInfo = OperatorInfo { Pos = { 0.166447, 2.74282 } },
				},
				Merge2 = Merge {
					Inputs = {
						Background = Input {
							SourceOp = "Merge1",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "Text1",
							Source = "Output",
						},
						PerformDepthMerge = Input { Value = 0, }
					},
					ViewInfo = OperatorInfo { Pos = { 99.1722, 39.0686 } },
				},
				Transform1 = Transform {
					Inputs = {
						Center = Input {
							SourceOp = "Perturb1",
							Source = "Value",
						},
						Size = Input {
							SourceOp = "AnimCurves1",
							Source = "Value",
						},
						Input = Input {
							SourceOp = "Merge2",
							Source = "Output",
						}
					},
					ViewInfo = OperatorInfo { Pos = { 209.172, 39.0686 } },
				}
			},
		},
		Perturb1 = PerturbPoint {
		},
		AnimCurves1 = LUTLookup {
			CtrlWZoom = false,
			Inputs = {
				Lookup = Input {
					SourceOp = "AnimCurves1Lookup",
					Source = "Value",
				},
				Scale = Input { Value = 5, }
			},
		},
		AnimCurves1Lookup = LUTBezier {
			KeyColorSplines = {
				[0] = {
					[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
					[1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
				}
			},
			SplineColor = { Red = 0, Green = 0, Blue = 0 },
			CtrlWZoom = false,
			NameSet = true,
		}
	}
}